#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = wl-paste --type text --no-newline --watch cliphist store
exec-once = wl-paste --type image --no-newline --watch cliphist store
exec-once = cliphist wipe 1
exec-once = dunst
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox