#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    # kb_variant =
    # kb_model =
    kb_options = grp:alt_shift_toggle
    # kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true        # inverts scroll direction
        tap-to-click = true
        disable_while_typing = true
        middle_button_emulation = true
        clickfinger_behavior = true  # maps 1,2,3-button presses to LMB, RMB and MMB respectively, disables location-based interpretation
        scroll_factor = 0.5
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
